[all]
master-1   ansible_host=158.160.51.131
worker-1   ansible_host=89.169.142.38
srv   ansible_host=89.169.155.130

[master]
master-1

[workers]
worker-1

[srvserv]
srv

[node_exporters]
master-1
worker-1

[all:vars]
#ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_ssh_private_key_file=~/.ssh/YaCloudVMs
ansible_user=alps
